###############################################################################
### University of Hawaii, College of Engineering
### EE 205  - Object Oriented Programming
### Lab 08a - Cat Wrangler
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author @todo yourName <@todo yourMail@hawaii.edu>
### @brief  Lab 08a - Cat Wrangler - EE 205 - Spr 2021
### @date   @todo dd_mmm_yyyy
###############################################################################

# All object files
*.o

# The executable file
main
test
queueSim

# A hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp
